.mx-width{
  max-width: 1200px;
  margin: 0 auto;
}

/* Class generated by the component, access enabled in the .ts file through encapsulation */
.mat-tab-label{
    color: #333;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    /* letter-spacing: 1px; */
    /* margin-right: 2px; */
    font-size: 12px;
    border-color: #333;
}
.mat-tab-header-pagination-chevron {
  border-color: #333;
}
.highlight-card {
  color: white;
  display: flex;
  flex-direction: column;
  font-weight: 600;
  border: none;
  width: 100%;
  padding-top: 16px;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: fit-content;
}

.title{
  font-size: small;
  font-weight: 300;
}

.briefing{
  display: flex;
  justify-content: space-around;
  color: gray;
  padding: 40px;
}
.tech{
  display: block;
}
@media print {
  .inner-container .mat-tab-label, .contacts{
    display:  none;
  }
  .highlight-card{
    display: none;
  }
}