h2{
  padding: 8px;
}

p {
  margin: 0;
}

.title{
  font-size: small;
  font-weight: 300;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 16px;
  margin-bottom: none;
  cursor: pointer;
}

.highlight-card {
  color: white;
  display: flex;
  flex-direction: column;
  font-weight: 600;
  border: none;
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-image: url(../assets/gradientbg.jpg);
  height: 300px;
}

a, a:visited, a:hover {
  color: #1976d2;
  text-decoration: none;
}

a:hover {
  color: #125699;
}

.circle-link {
  height: 40px;
  width: 40px;
  border-radius: 40px;
  margin: 8px;
  margin-bottom: 40px;
  background-color: white;
  border: 1px solid #eeeeee;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: 1s ease-out;
}

.circle-link:hover {
  transform: translateY(-0.25rem);
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

/* Class generated by the component, access enabled in the .ts file */
.mat-tab-label{
  color: #333;
  font-weight: 600;
  letter-spacing: 1px;
  margin-right: 0;
}

footer{
  background-color: #f7f7f7!important;
  width: 100%;
}

@media screen and (max-width: 767px) {

  .card-container > *:not(.circle-link) {
    width: 100%;
  }

}