p {
  margin: 0;
}

.content {
  display: flex;
  margin: 82px auto 32px;
  padding: 0 16px;
  max-width: 960px;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 16px;
  margin-bottom: none;
}

.card {
  border-radius: 4px;
  border: 1px solid #eee;
  background-color: #fafafa;
  height: 40px;
  width: 200px;
  margin: 0 8px 16px;
  padding: 16px;
  display: flex;
  /* flex-direction: row; */
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
}

.card-container .card:not(:last-child) {
  margin-right: 0;
}

.card.card-small {
  display: block;
  text-align: center;
  height: 200px;
  width: 168px;
}

.card-container .card:not(.highlight-card) {
  cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
  fill: rgb(105, 103, 103);
}

.card.highlight-card {
  background-color: #1976d2;
  color: white;
  font-weight: 600;
  border: none;
  width: 95%;
  margin-top: 100px;
  justify-content: space-between;
  /* min-width: 30%; */
  position: relative;
}

a, a:visited, a:hover {
  color: #1976d2;
  text-decoration: none;
}

a:hover {
  color: #125699;
}

.par{
  display: flex;
  text-align: center;
  width: 100%;
  justify-content: center;
  line-height: normal;
  font-family: inherit;
  font-size: 1.5rem;
}

.par3{
  line-height: initial;
}

.interval{
  line-height: 2;
}

.hobbies{
  text-align: center;
  margin-top: 60px;
  border-top: dotted 2px grey;
  border-bottom: dotted 2px grey;
  font-weight: 600;
  color: #F16A6B;
  /* rgb(231, 94, 123); */
}

.separator{
  display: block;
  text-align: center;
  margin: 40px;
  font-size: 2rem;
}

.sep1{
  color: gray;
  padding-right: 20px;
}

.sep2{
  color: rgb(138, 90, 90);
  padding-right: 20px;
}

.sep3{
  color: #F16A6B;
}

@media screen and (max-width: 767px) {

  .card-container > * {
    width: 100%;
    display: block;
  }

}